spring.mvc.view.suffix=.jsp
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://rajesh.chjqklkgoer7.us-west-2.rds.amazonaws.com:3306/rajesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
